# pruebaTF

./: .gitignore  Fusap.TimeSheet.sln
docs/: error-catalog.md
src/Api/: Fusap.TimeSheet.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json
src/Api/Controller/: TimeSheetController.cs
src/Api/Controller/DescriptionTb/V1/: DescriptionTbController.cs
src/Api/Controller/Expenses/: ExpensesController.cs
src/Api/Controller/NotificationsTb/V1/: NotificationsTbController.cs
src/Api/Controller/Projects/V1/: ProjectsController.cs
src/Api/Controller/Registrations/V1/: RegistrationsController.cs
src/Api/Controller/Roles/V1/: RolesController.cs
src/Api/Controller/TimeSheetAuditTb/V1/: TimeSheetAuditTbController.cs
src/Api/Controller/TimeSheetDetails/V1/: TimeSheetDetailsController.cs
src/Api/Controller/TimeSheetExportGlobal/V1/: TimeSheetExportController.cs
src/Api/Controller/TimeSheets/V1/: TimeSheetsController.cs
src/Api/Controller/Token/: TokenLibrary.cs
src/Api/Controller/Token/V1/: TokenController.cs
src/Api/Controller/Users/V1/: UsersController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Fusap.TimeSheet.Application.csproj
src/Application/Notifications/: CustomExceptions.cs  ErrorCatalog.cs  StatusCode.cs
src/Application/ServiceClient/: PolicyService.cs
src/Application/UseCases/TimeSheetAuditTb/Insert/: InsertTimeSheetAuditLogHandler.cs  InsertTimeSheetAuditLogRequest.cs  MappingProfile.cs
src/Application/Util/: ApiErrors.cs  EncryptionLibrary.cs  Validations.cs
src/Bootstrap/: Fusap.TimeSheet.Bootstrap.csproj  ServiceConfiguration.cs
src/Bootstrap/Providers/: MediatorConfiguration.cs  MvcConfiguration.cs  PersistenceConfiguration.cs
src/Data/: DbConnectionConsumerService.cs  Fusap.TimeSheet.Data.csproj  IService.cs
src/Data/Delete/: DbConnectionConsumerService.cs
src/Data/Get/: DbConnectionConsumerService.cs
src/Data/Insert/: DbConnectionConsumerService.cs
src/Data/Update/: DbConnectionConsumerService.cs
src/Domain/: Fusap.TimeSheet.Domain.csproj
src/Domain/TimeSheetAggregate/DataTranferObject/: AssignProjectToUsersDto.cs  EnabledRoles.cs  RegistrationDto.cs  ShowAllProjectsDto.cs  ShowAllTimeSheetsDto.cs  ShowAllUsersDto.cs  ShowAllUsersUnderAdminDto.cs  ShowNotificationsDto.cs  UsersHoursNoCompleteDto.cs
src/Domain/TimeSheetAggregate/Entities/: AssignedProjectToUsers.cs  AssignedProjectToUsersAdmins.cs  AssignedRoles.cs  AuditTb.cs  DescriptionTb.cs  Documents.cs  ElmahError.cs  Expense.cs  ExpenseAuditTb.cs  MevetoLogin.cs  MevetoState.cs  NotificationsTb.cs  ProjectMaster.cs  Registration.cs  Roles.cs  TimeSheetAuditTb.cs  TimeSheetDetails.cs  TimeSheetMaster.cs
src/Domain/TimeSheetAggregate/Input/: ChangePasswordInput.cs  GetDescriptionTbInput.cs  GetUserDateIsUsedInput.cs  GetUsersHoursNoCompleteInput.cs  SearchAllUsersUnderAdminsInput.cs  ShowAllAdminsInput.cs  ShowAllProjectsInput.cs  ShowAllTimeSheetsInput.cs  ShowAllUsersInput.cs  ShowNotificationsTbInput.cs  UpdatePasswordInput.cs  UpdateTimeSheetMasterInput.cs  UpdateTimeSheetStatusInput.cs
src/Domain/TimeSheetAggregate/Response/: AssignedRolesResponse.cs  DescriptionTbIdResponse.cs  DescriptionTbResponse.cs  ErrorResponse.cs  ExpenseDisplayViewResponse.cs  ExpenseIdResponse.cs  ExportGlobalTimeSheetResponse.cs  InsertTimeSheetAuditLogIdResponse.cs  NotificationTbResponse.cs  NotificationsTbIdResponse.cs  ProjectIdResponse.cs  ProjectListResponse.cs  ProjectMasterResponse.cs  ProjectNameResponse.cs  RegistrationIdResponse.cs  RegistrationSummaryResponse.cs  RegistrationViewDetailsResponse.cs  TimeSheetDetailsIdResponse.cs  TimeSheetDisplayViewResponse.cs  TimeSheetMasterIdResponse.cs  TimeSheetMasterResponse.cs  UserDateIsUsedResponse.cs  UserDetailResponse.cs  UsersHoursNoCompleteResponse.cs
src/Lib/arq-lib-common-apiclient/src/Fusap.Common.ApiClient.Abstractions/: ApiClientConfigureOptions.cs  ApiClientOptions.cs  ApiClientOptionsExtensions.cs  ApiClientServiceExtensions.cs  ApiError.cs  ApiErrorDetail.cs  ApiErrorDetailProperty.cs  ApiException.cs  ApiException`1.cs  Fusap.Common.ApiClient.Abstractions.csproj  Fusap.Common.ApiClient.Abstractions.xml
src/Lib/arq-lib-common-authorization/samples/Sample.Api/: Sample.Api.csproj  Startup.cs  appsettings.json
src/Lib/arq-lib-common-authorization/src/Fusap.Authorization.Client/: AuthorizationResult.cs  Fusap.Common.Authorization.Client.csproj  FusapAuthorizationClient.cs  FusapAuthorizationClientConfigureOptions.cs  FusapAuthorizationClientExtensions.cs  FusapAuthorizationClientOptions.cs  FusapAuthorizationClientServiceCollectionExtensions.cs  FusapResources.cs  IFusapAuthorizationClient.cs  Requirement.cs  RequirementExtensions.cs  RequirementResult.cs  ResourceAuthority.cs
src/Lib/arq-lib-common-authorization/src/Fusap.Authorization.WebApi/: ClaimsPrincipalExtensions.cs  Fusap.Common.Authorization.WebApi.csproj  FusapAuthorizationClientWebApiExtensions.cs  FusapAuthorizationExtensions.cs  RSAStringParameters.cs
src/Lib/arq-lib-common-authorization/tests/Fusap.Common.Authorization.Client.Tests/: AuthorizationResultTests.cs  Fusap.Common.Authorization.Client.Tests.csproj  FusapAuthorizationClientTests.cs  RequirementResultTests.cs  RequirementTests.cs
src/Lib/arq-lib-common-data/samples/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
src/Lib/arq-lib-common-data/src/Fusap.Common.Data/: DbConnectionStringBuilderExtensions.cs  DelegatedDbCommand.cs  DelegatedDbConnection.cs  Fusap.Common.Data.csproj  FusapDatabase.cs  FusapDatabaseExtensions.cs  FusapDatabaseOptions.cs  GlobalSuppressions.cs  IFusapDatabase.cs  IReadOnlyDbConnection.cs  ReadOnlyDbConnection.cs
src/Lib/arq-lib-common-data/src/Fusap.Common.SqlServer/: Fusap.Common.SqlServer.csproj  FusapSqlServerConfigureOptions.cs  FusapSqlServerExtensions.cs
src/Lib/arq-lib-common-hosting/samples/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs
tests/Application.Tests/: Fusap.TimeSheet.Application.Tests.csproj
tests/Application.Tests/ApprovalTests/: ErrorCatalogApprovalTest.cs
(+499 files in other folders)
