<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <UserSecretsId>dotnet-Sample.Worker-2286F0E0-DE9F-466D-9D0F-1DDC6846301A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fusap.Common.Hosting.Worker\Fusap.Common.Hosting.Worker.csproj" />
  </ItemGroup>
</Project>
