<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <UserSecretsId>dotnet-SampleLogApp.Worker-DBD23E8F-98E4-4CCB-9B72-F9A47BF72B5A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fusap.Common.Logger\Fusap.Common.Logger.csproj" />
  </ItemGroup>
</Project>
