<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\Application\Fusap.TimeSheet.Application.csproj" />
    <ProjectReference Include="..\Bootstrap\Fusap.TimeSheet.Bootstrap.csproj" />
    <ProjectReference Include="..\Domain\Fusap.TimeSheet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Login\" />
  </ItemGroup>

</Project>
