<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <CodeAnalysisRuleSet>..\..\.sonarlint\arq-lib-common-authorizationcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\arq-lib-common-authorization\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fusap.Authorization.WebApi\Fusap.Common.Authorization.WebApi.csproj" />
  </ItemGroup>

</Project>
