<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\**" />
    <Compile Remove="ServiceClient\Client\**" />
    <Compile Remove="ServiceClient\DTOs\**" />
    <Compile Remove="Services\Interfaces\**" />
    <Compile Remove="Services\Kafka\**" />
    <Compile Remove="Services\SFTP\**" />
    <Compile Remove="Services\Storage\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="ServiceClient\Client\**" />
    <EmbeddedResource Remove="ServiceClient\DTOs\**" />
    <EmbeddedResource Remove="Services\Interfaces\**" />
    <EmbeddedResource Remove="Services\Kafka\**" />
    <EmbeddedResource Remove="Services\SFTP\**" />
    <EmbeddedResource Remove="Services\Storage\**" />
    <None Remove="Queries\**" />
    <None Remove="ServiceClient\Client\**" />
    <None Remove="ServiceClient\DTOs\**" />
    <None Remove="Services\Interfaces\**" />
    <None Remove="Services\Kafka\**" />
    <None Remove="Services\SFTP\**" />
    <None Remove="Services\Storage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\arq-lib-common-data\src\Fusap.Common.Data\Fusap.Common.Data.csproj" />
    <ProjectReference Include="..\Lib\arq-lib-common-mediator\src\Fusap.Common.Mediator.FluentValidation\Fusap.Common.Mediator.FluentValidation.csproj" />
    <ProjectReference Include="..\Lib\arq-lib-common-mediator\src\Fusap.Common.Mediator\Fusap.Common.Mediator.csproj" />
    <ProjectReference Include="..\Data\Fusap.TimeSheet.Data.csproj" />
    <ProjectReference Include="..\Domain\Fusap.TimeSheet.Domain.csproj" />
  </ItemGroup>

</Project>
