<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(AssemblyName).xml">
      <PackagePath>contentFiles\any\$(TargetFramework)</PackagePath>
      <Pack>True</Pack>
      <PackageFlatten>True</PackageFlatten>
      <PackageCopyToOutput>True</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
